; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	links2004/WebSockets @ ^2.3.7
	hideakitai/MQTTPubSubClient@^0.3.2
	bblanchon/ArduinoJson@^7.4.2 
; build_flags =
;    -DCORE_DEBUG_LEVEL=5
;    -DDEBUG_ESP_PORT=Serial

; monitor_flags =
;    --echo
;    --raw
;    --filter time,default
